{
  "name": "polyspire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host --port 4173",
    "android:sync": "vite build && npx cap copy android",
    "test": "node --test test/content.test.js"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
